TARGET_URL=https://sso.taqeem.gov.sa/realms/REL_TAQEEM/protocol/openid-connect/auth?client_id=cli-qima-valuers&redirect_uri=https%3A%2F%2Fqima.taqeem.sa%2Fkeycloak%2Flogin%2Fcallback&scope=openid&response_type=code&state=yWlonMo3FYQUti6DhYz054gbf9AiVGWUIvv89Q7g
PROFILE_DIR=./qima-profile
OFFICE_ID=487
LOGIN_TIMEOUT_SECONDS=60
OTP_TIMEOUT_SECONDS=120
WINDOW_WIDTH=1200
WINDOW_HEIGHT=850
